-- ============================================================
--  FORMULA APEX AUTO FARM v5.0
--  HANYA UNTUK YANG MULIA KAREEMXD
--  UI: Rayfield | Auto Farm | Discord Integration
-- ============================================================

-- ============================================================
--  LOAD RAYFIELD
-- ============================================================
local Rayfield = loadstring(game:HttpGet('https://sirius.menu/rayfield'))()
Rayfield:LoadConfiguration()

-- ============================================================
--  VARIABLES & STATE
-- ============================================================
local player = game:GetService("Players").LocalPlayer
local virtualInput = game:GetService("VirtualInputManager")
local httpService = game:GetService("HttpService")
local placeId = game.PlaceId

local FORMULA_APEX_ID = 5976159288
local isFarming = false
local isGasOn = false
local currentSteer = 0
local steerDirection = 1
local afkTimer = 0
local lapCount = 0
local bestLap = 999
local farmLoop = nil

-- ============================================================
--  KONFIGURASI
-- ============================================================
local CONFIG = {
    speed = 1,
    steerStrength = 0.35,
    steerInterval = 0.12,
    antiAFK = true,
    autoReset = true,
}

-- ============================================================
--  FUNGSI TOMBOL
-- ============================================================
local function pressKey(key, isDown)
    virtualInput:SendKeyEvent(isDown, key, false)
end

local function setGas(on)
    isGasOn = on
    pressKey(Enum.KeyCode.W, on)
end

local function setBrake(on)
    pressKey(Enum.KeyCode.S, on)
end

local function setSteer(direction)
    if direction < -0.2 then
        pressKey(Enum.KeyCode.A, true)
        pressKey(Enum.KeyCode.D, false)
    elseif direction > 0.2 then
        pressKey(Enum.KeyCode.D, true)
        pressKey(Enum.KeyCode.A, false)
    else
        pressKey(Enum.KeyCode.A, false)
        pressKey(Enum.KeyCode.D, false)
    end
end

local function resetCar()
    pressKey(Enum.KeyCode.R, true)
    task.wait(0.1)
    pressKey(Enum.KeyCode.R, false)
end

-- ============================================================
--  ANTI AFK
-- ============================================================
local function antiAFK()
    if not CONFIG.antiAFK then return end
    afkTimer = afkTimer + 1
    if afkTimer >= 150 then
        pressKey(Enum.KeyCode.A, true)
        task.wait(0.05)
        pressKey(Enum.KeyCode.A, false)
        task.wait(0.05)
        pressKey(Enum.KeyCode.D, true)
        task.wait(0.05)
        pressKey(Enum.KeyCode.D, false)
        afkTimer = 0
    end
end

-- ============================================================
--  AUTO FARM LOOP
-- ============================================================
local function startFarm()
    if isFarming then return end
    isFarming = true
    setGas(true)
    print("🔥 Auto Farm Started!")

    farmLoop = task.spawn(function()
        while isFarming do
            setGas(true)

            currentSteer = currentSteer + (steerDirection * CONFIG.steerStrength * 0.02)
            if math.abs(currentSteer) > 0.8 then
                steerDirection = steerDirection * -1
            end
            setSteer(currentSteer)

            antiAFK()

            if CONFIG.autoReset then
                local root = player.Character:FindFirstChild("HumanoidRootPart")
                if root then
                    local vel = root.Velocity
                    if math.abs(vel.X) < 0.5 and math.abs(vel.Z) < 0.5 and isGasOn then
                        resetCar()
                        task.wait(1)
                    end
                    if math.abs(root.Rotation.X) > 80 then
                        resetCar()
                        task.wait(1)
                    end
                end
            end

            task.wait(CONFIG.steerInterval)
        end
    end)
end

local function stopFarm()
    isFarming = false
    setGas(false)
    setSteer(0)
    if farmLoop then
        task.cancel(farmLoop)
        farmLoop = nil
    end
    print("⏹️ Auto Farm Stopped!")
end

-- ============================================================
--  DETEKSI LAP
-- ============================================================
task.spawn(function()
    local lastPos = nil
    local lapStartTime = tick()

    while task.wait(0.5) do
        local root = player.Character:FindFirstChild("HumanoidRootPart")
        if root then
            local pos = root.Position
            if lastPos then
                local dist = (pos - lastPos).Magnitude
                if dist < 5 and isFarming then
                    lapCount = lapCount + 1
                    local lapTime = tick() - lapStartTime
                    lapStartTime = tick()
                    if lapTime < bestLap then
                        bestLap = lapTime
                        print("🏆 New Best Lap: " .. string.format("%.2f", lapTime) .. "s")
                    else
                        print("🏁 Lap #" .. lapCount .. ": " .. string.format("%.2f", lapTime) .. "s")
                    end
                end
            end
            lastPos = pos
        end
    end
end)

-- ============================================================
--  DISCORD INTEGRATION
-- ============================================================
local DISCORD_WEBHOOK = "https://discord.com/api/webhooks/your_webhook_url"

local function sendToDiscord(message)
    local data = { content = message }
    pcall(function()
        httpService:PostAsync(DISCORD_WEBHOOK, httpService:JSONEncode(data))
    end)
end

-- ============================================================
--  RAYFIELD UI
-- ============================================================
local Window = Rayfield:CreateWindow({
    Name = "Formula Apex Auto Farm",
    Icon = 0,
    LoadingTitle = "Loading...",
    LoadingSubtitle = "by GratacaAI",
    Theme = "Dark",
    ToggleUIKeybind = "K",
    DisableRayfieldPrompts = false,
    DisableBuildWarnings = false,
    ConfigurationSaving = {
        Enabled = true,
        FolderName = "FormulaApexFarm",
        FileName = "Config"
    },
    Discord = {
        Enabled = false,
        Invite = "noinvitelink",
        RememberJoins = true
    },
    KeySystem = false,
})

-- ===== TAB MAIN =====
local MainTab = Window:CreateTab("🏁 Main", "home")

-- Toggle Auto Farm
local farmToggle = MainTab:CreateToggle({
    Name = "🚀 Auto Farm",
    CurrentValue = false,
    Flag = "FarmToggle",
    Callback = function(Value)
        if Value then
            startFarm()
            sendToDiscord("🚀 **" .. player.Name .. "** memulai auto farm di Formula Apex!")
        else
            stopFarm()
            sendToDiscord("⏹️ **" .. player.Name .. "** menghentikan auto farm.")
        end
    end,
})

-- Slider Steer Strength
MainTab:CreateSlider({
    Name = "🎯 Steer Strength",
    Range = {0, 1},
    Increment = 0.05,
    Suffix = "%",
    CurrentValue = CONFIG.steerStrength,
    Flag = "SteerSlider",
    Callback = function(Value)
        CONFIG.steerStrength = Value
    end,
})

-- Slider Interval
MainTab:CreateSlider({
    Name = "⏱️ Steer Interval",
    Range = {0.05, 0.5},
    Increment = 0.01,
    Suffix = "s",
    CurrentValue = CONFIG.steerInterval,
    Flag = "IntervalSlider",
    Callback = function(Value)
        CONFIG.steerInterval = Value
    end,
})

-- Toggle Anti-AFK
MainTab:CreateToggle({
    Name = "🛡️ Anti-AFK",
    CurrentValue = CONFIG.antiAFK,
    Flag = "AntiAFK",
    Callback = function(Value)
        CONFIG.antiAFK = Value
    end,
})

-- Toggle Auto Reset
MainTab:CreateToggle({
    Name = "🔄 Auto Reset",
    CurrentValue = CONFIG.autoReset,
    Flag = "AutoReset",
    Callback = function(Value)
        CONFIG.autoReset = Value
    end,
})

-- Button Reset
MainTab:CreateButton({
    Name = "🔄 Reset Mobil",
    Callback = function()
        resetCar()
        print("🔄 Mobil di-reset!")
    end,
})

-- ===== TAB STATS =====
local StatsTab = Window:CreateTab("📊 Stats", "bar-chart-2")

StatsTab:CreateParagraph({
    Title = "📈 Statistik Balap",
    Content = "Data akan terupdate otomatis",
})

-- Label Status
local statusLabel = StatsTab:CreateLabel("🚦 Status: ❌ Nonaktif")

-- Label Lap
local lapLabel = StatsTab:CreateLabel("🏁 Total Lap: 0")

-- Label Best Lap
local bestLapLabel = StatsTab:CreateLabel("⏱️ Best Lap: --")

-- Update stats setiap detik
task.spawn(function()
    while task.wait(1) do
        statusLabel:Set("🚦 Status: " .. (isFarming and "✅ Aktif" or "❌ Nonaktif"))
        lapLabel:Set("🏁 Total Lap: " .. lapCount)
        bestLapLabel:Set("⏱️ Best Lap: " .. (bestLap == 999 and "--" or string.format("%.2f", bestLap) .. "s"))
    end
end)

-- ===== TAB DISCORD =====
local DiscordTab = Window:CreateTab("💬 Discord", "discord")

DiscordTab:CreateParagraph({
    Title = "🔗 Integrasi Discord",
    Content = "Hubungkan bot Discord untuk notifikasi",
})

local webhookInput = DiscordTab:CreateInput({
    Name = "🔑 Webhook URL",
    PlaceholderText = "Masukkan Discord Webhook URL...",
    RemoveTextAfterFocusLost = false,
    Callback = function(Value)
        if Value ~= "" then
            DISCORD_WEBHOOK = Value
            print("✅ Webhook updated!")
        end
    end,
})

DiscordTab:CreateButton({
    Name = "📤 Test Webhook",
    Callback = function()
        sendToDiscord("🔔 **" .. player.Name .. "** menguji koneksi Discord!")
        print("📤 Test webhook dikirim!")
    end,
})

DiscordTab:CreateLabel("🔒 Status: " .. (DISCORD_WEBHOOK ~= "" and "✅ Terhubung" or "❌ Belum diatur"))

-- ============================================================
--  INISIALISASI
-- ============================================================
print("🔥 Formula Apex Auto Farm v5.0 loaded!")
print("🗿 Hanya untuk Yang Mulia KAREEMXD")
print("📌 Tekan K untuk toggle UI")

-- Kirim notifikasi awal
sendToDiscord("✅ **" .. player.Name .. "** telah memuat auto farm script!")
